置顶更新v1.1​
大家好，这里是WorldDaiStar观星部，主要搬运和翻译日系音乐节奏养成手游『ワールドダイスター 夢のステラリウム』（暂译中文名：『世界大明星 梦想星群』）的相关情报和视频，欢迎关注我们获取最新资讯。
微博同名站：WorldDaiStar观星部 
https://weibo.com/u/7855704315 
QQ频道：世界巨星频道。频道号：f74jl08nb8 

目前企划官方进行的项目包括：
动画：《ワールドダイスター》（World Dai Star）共12集，2023年4月开播，已完结。
漫画：《ワールドダイスター　アンコール！》（World Dai Star Encore!）发行单行本第1册，更新缓慢。
电台：由石见舞菜香和长谷川育美两人担任主持人的「ワールドダイスターRADIO☆わらじ」（又称草鞋广播，大家可以直接搜）每周四更新一期，目前最新的是11月23日的第48期。
LIVE：2023年11月12日举办初次公演「ワールドダイスター 劇団シリウス主催 合同音楽公演in 豊洲PIT ～Wanna Be A Star～」，目前尚无第二次公演消息。
手游：『ワールドダイスター 夢のステラリウム』，本站的主要发布内容，初次见面的朋友可以来看游戏全角色介绍。
【中字】World Dai Star 全角色介绍「天狼星」「银河座」「剧团电姬」「Eden」【世界大明星 梦想星群】

本站的翻译字幕组是由爱好者们自发组建的，希望有能力有热情的朋友们可以加入我们一起来做翻译！招募【翻译】【校对】【时轴】等职位，感兴趣的朋友们请加字幕组群：878660085 
纯粹游戏聊天群：659635013 

#world dai star# #世界大明星 梦想星群#

=================================

1.【反叛的鲁路修】与【梦想星群】正式联动，这一次会出专属活动，以及限定演员与限定海报 [图片] [图片] 2.6月份的翻唱曲，第2曲目前是保密状态 [图片] [图片] 3.即将开放的电姬空间新增配饰，以及电姬空间Re的Pick Up配饰 [图片] [图片] 4.6月份即将迎来生日的剧团成员 [图片] 5.6月的大明星通行证奖励服装【婚纱】 [图片] 6.专辑发售信息 [图片] 7.公演BD发售信息 [图片]

=================================

描绘角色们日常的单格漫画公开✨ 
第70话「生日也要按拉莫娜的方式来」
嵌字：生姜がない

#梦想星群单格漫画# #world dai star#

=================================

描绘角色们日常的单格漫画公开✨ 
第69话「唠唠叨叨老妈子鬼？」
嵌字：生姜がない

#梦想星群单格漫画# #world dai star#

=================================

描绘角色们日常的单格漫画公开✨ 
第68话「麻烦的可爱学妹」
嵌字：生姜がない

#梦想星群单格漫画# #world dai star#

=================================

描绘角色们日常的单格漫画公开✨ 
第67话「不化妆就浑身没劲？」
嵌字：生姜がない

#梦想星群单格漫画# #world dai star#